<!DOCTYPE html>
<html>
<head>
<style type="text/css">

html {
	font-family: Flamauow, sans-serif, arial, calibri, helvetica;
	background-color: #F0F0F0;
}

#logo {
	text-align: center;
	font-size: 50px;
}
	
/* Form wrapper styling */
.form-wrapper {
    width: 70%;
    padding: 15px;
    margin: 150px auto 50px auto;

}
 
/* Form text input */
 
.form-wrapper input {
    width: 70%;
    height: 20px;
    padding: 10px 5px;
    float: left;    
    font: bold 15px 'Flamauow', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #FFFFFF;
    border-radius: 3px 0 0 3px;      
}

/* Form submit button */
.form-wrapper button {
    overflow: visible;
    position: relative;
    float: left;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 20%;
    font: bold 15px/40px 'Flamauow', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #0473B3;
    border-radius: 0 3px 3px 0;      
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}
</style>
</head>
<body>
 
<div id="logo"><img src="logo.png" width="50%" height="50%">
<div id="logo_txt">
	<b>UOW Staff Finder</b>
</div>
</div>


	<form class="form-wrapper cf">
		<input type="text" placeholder="Search teachers and subjects..." required>
		<button type="submit">Search</button>
	</form>


<div id="footer_icons">
<div id="">

	
</div>
</div>

</body>